# -*- text -*-
##
##  eap.conf -- Configuration for EAP types (PEAP, TTLS, etc.)
##
 
eap {
        default_eap_type = md5
        timer_expire     = 60
        ignore_unknown_eap_types = no
        cisco_accounting_username_bug = no
        max_sessions = 4096
        md5 {
        }
        leap {
        }
        gtc {
                auth_type = PAP
        }
        tls {
                certdir = ${confdir}/certs
                cadir = ${confdir}/certs
                #private_key_password = whatever
                private_key_file = ${certdir}/server.key
                certificate_file = ${certdir}/server.pem
                CA_file = ${cadir}/ca.pem
                dh_file = ${certdir}/dh
                random_file = ${certdir}/random
                cipher_list = "DEFAULT"
                cmake_cert_command = "${certdir}/bootstrap"
                cache {
                enable = no
                        lifetime = 24 # hours
                        max_entries = 255
                }
        }
 
        ttls {
                default_eap_type = md5
                copy_request_to_tunnel = no
                use_tunneled_reply = yes
                virtual_server = "inner-tunnel"
        }
 
        peap {
                default_eap_type = mschapv2
                copy_request_to_tunnel = no
                use_tunneled_reply = yes
                virtual_server = "inner-tunnel"
        }
 
        mschapv2 {
        }
}
